# Leya

./: .directory  .gitignore
Code/Leya.DataAccess/: DataAccessLayer.cd  IUnitOfWork.cs  Leya.DataAccess.csproj  UnitOfWork.cs
Code/Leya.DataAccess/Common/Attributes/: IgnoreOnInsertAttribute.cs
Code/Leya.DataAccess/Common/Enums/: EntityContainers.cs
Code/Leya.DataAccess/Common/Models/: ApiResponse.cs
Code/Leya.DataAccess/Repositories/Albums/: AlbumRepository.cs  IAlbumRepository.cs
Code/Leya.DataAccess/Repositories/Artists/: ArtistRepository.cs  IArtistRepository.cs
Code/Leya.DataAccess/Repositories/Common/: IRepository.cs  IRepositoryFactory.cs  RepositoryDictionary.cs  RepositoryFactory.cs
Code/Leya.DataAccess/Repositories/Episodes/: EpisodeRepository.cs  IEpisodeRepository.cs
Code/Leya.DataAccess/Repositories/Media/: IMediaTypeRepository.cs  IMediaTypeSourceRepository.cs  MediaTypeRepository.cs  MediaTypeSourceRepository.cs
Code/Leya.DataAccess/Repositories/Movies/: IMovieRepository.cs  MovieRepository.cs
Code/Leya.DataAccess/Repositories/Seasons/: ISeasonRepository.cs  SeasonRepository.cs
Code/Leya.DataAccess/Repositories/Songs/: ISongRepository.cs  SongRepository.cs
Code/Leya.DataAccess/Repositories/TvShows/: ITvShowRepository.cs  TvShowRepository.cs
Code/Leya.DataAccess/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Code/Leya.DataAccess/StorageAccess/: IDataAccess.cs  IStorageEntity.cs  JsonDataAcces.cs  SqlDataAccess.cs
Code/Leya.Infrastructure/: Leya.Infrastructure.csproj
Code/Leya.Infrastructure/Configuration/: IAppConfig.cs  SettingsEntity.cs
Code/Leya.Infrastructure/Dialog/: IFileBrowserService.cs  IFileSaveService.cs  IFolderBrowserService.cs
Code/Leya.Infrastructure/Enums/: NavigationLevel.cs  NotificationButton.cs  NotificationImage.cs  NotificationResult.cs  Themes.cs
Code/Leya.Infrastructure/Logging/: AsyncLoggerInterceptor.cs  ILoggerManager.cs  LoggerInterceptor.cs  LoggerManager.cs
Code/Leya.Infrastructure/Miscellaneous/: FileHelpers.cs  LogoHelpers.cs
Code/Leya.Infrastructure/Notification/: INotificationService.cs
Code/Leya.Infrastructure/Security/: Crypto.cs  PasswordHash.cs
Code/Leya.Models/: Leya.Models.csproj
Code/Leya.Models/Common/Broadcasting/: NotifyPropertyChanged.cs
Code/Leya.Models/Common/Configuration/: AutomapperConfig.cs
Code/Leya.Models/Common/Extensions/: SecureStringUtilities.cs  StringUtilities.cs
Code/Leya.Models/Common/Infrastructure/: Services.cs
Code/Leya.Models/Core/Artists/: Album.cs  Artist.cs  IAlbum.cs  IArtist.cs  ISong.cs  Song.cs
Code/Leya.Models/Core/MediaLibrary/: ILibrary.cs  IMediaCast.cs  IMediaLibrary.cs  IMediaState.cs  IMediaStatistics.cs  IMediaType.cs  IMediaTypeSource.cs  Library.cs  MediaCast.cs  MediaLibrary.cs  MediaState.cs  MediaStatistics.cs  MediaType.cs  MediaTypeSource.cs
Code/Leya.Models/Core/Movies/: IMovie.cs  Movie.cs
Code/Leya.Models/Core/Navigation/: IMediaLibraryNavigation.cs  MediaLibraryNavigation.cs
Code/Leya.Models/Core/Options/: AppOptions.cs  IAppOptions.cs  IOptionsInterface.cs  IOptionsMedia.cs  IOptionsPlayer.cs  IOptionsSystem.cs  OptionsInterface.cs  OptionsMedia.cs  OptionsPlayer.cs  OptionsSystem.cs
Code/Leya.Models/Core/Player/: IMediaPlayer.cs  MediaPlayer.cs
Code/Leya.Models/Core/Search/: ISearch.cs  Search.cs
Code/Leya.Models/Core/Security/: Authentication.cs  IAuthentication.cs
Code/Leya.Models/Core/TvShows/: Episode.cs  IEpisode.cs  ISeason.cs  ITvShow.cs  Season.cs  TvShow.cs
Code/Leya.ViewModels/: Leya.ViewModels.csproj
Code/Leya.ViewModels/Common/Clipboard/: IClipboard.cs
Code/Leya.ViewModels/Common/Dispatching/: IDispatcher.cs  MockDispatcher.cs
Code/Leya.ViewModels/Common/Extensions/: TaskUtilities.cs
Code/Leya.ViewModels/Common/MVVM/: AsyncCommand.cs  BaseModel.cs  IAsyncCommand.cs  IBaseModel.cs  ISyncCommand.cs  LightBaseModel.cs  SyncCommand.cs
Code/Leya.ViewModels/Common/Models/: FileSystemEntity.cs
Code/Leya.ViewModels/Common/ViewFactory/: IView.cs  IViewFactory.cs
Code/Leya.ViewModels/Main/: IMainWindowVM.cs  IMainWindowView.cs  MainWindowVM.cs
Code/Leya.ViewModels/Options/: IOptionsMediaVM.cs  IOptionsMediaView.cs  ISystemVM.cs  ISystemView.cs  OptionsMediaVM.cs  SystemVM.cs
Code/Leya.ViewModels/Register/: ChangePasswordVM.cs  IChangePasswordVM.cs  IChangePasswordView.cs  IRecoverPasswordVM.cs  IRecoverPasswordView.cs  IRegisterVM.cs  IRegisterView.cs  RecoverPasswordVM.cs  RegisterVM.cs
Code/Leya.ViewModels/Startup/: IStartupVM.cs  IStartupView.cs  StartupVM.cs
Code/Leya.Views/: .directory  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Leya.Views.csproj  Program.cs  appsettings.json  database.db
Code/Leya.Views.Avalonia/: App.axaml  App.axaml.cs  Leya.ViewsAvalonia.csproj  Program.cs  appsettings.json
Code/Leya.Views.Avalonia/Common/Behaviors/: CloseBehavior.cs  DragBehavior.cs  HelpBehavior.cs  MaximizeBehavior.cs  MinimizeBehavior.cs  (+1 more)
Code/Leya.Views.Avalonia/Main/: MainWindowV.axaml  MainWindowV.axaml.cs
Code/Leya.Views.Avalonia/Options/: OptionsMediaV.axaml  OptionsMediaV.axaml.cs
Code/Leya.Views.Avalonia/Register/: ChangePasswordV.axaml  ChangePasswordV.axaml.cs  RecoverPasswordV.axaml  RecoverPasswordV.axaml.cs  RegisterV.axaml  RegisterV.axaml.cs
Code/Leya.Views.Avalonia/Startup/: StartupV.axaml  StartupV.axaml.cs
Code/Leya.Views/Assets/: .directory
Code/Leya.Views/Main/: MainWindowV.axaml  MainWindowV.axaml.cs  MainWindowV.xaml  MainWindowV.xaml.cs
Code/Leya.Views/Options/: OptionsMediaV.xaml  OptionsMediaV.xaml.cs  SystemV.xaml  SystemV.xaml.cs
Code/Leya.Views/Properties/: Resources.Designer.cs  Resources.resx
Code/Leya.Views/Register/: ChangePasswordV.axaml  ChangePasswordV.axaml.cs  ChangePasswordV.xaml  ChangePasswordV.xaml.cs  RecoverPasswordV.axaml  RecoverPasswordV.axaml.cs  RecoverPasswordV.xaml  RecoverPasswordV.xaml.cs  RegisterV.axaml  RegisterV.axaml.cs  RegisterV.xaml  RegisterV.xaml.cs
Code/Leya.Views/Resources/: database.db
Code/Leya.Views/Startup/: StartupV.axaml  StartupV.axaml.cs  StartupV.xaml  StartupV.xaml.cs
(+290 files in other folders)
